# jiaozivideodemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/admin/videoviewtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/videoviewtest/: AdapterRecyclerViewVideo.java  BilibiliVideoViewActivity.java  MainActivity.java  MainActivity2.java  VideoConstant.java  VideoViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/videoviewtest/: ExampleUnitTest.java
jiaozivideoplayer/: local.properties
